res/dbmigrate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="migration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="do"/>
        <xs:element ref="undo"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="do">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="create-column"/>
          <xs:element ref="create-table"/>
          <xs:element ref="remove-column"/>
          <xs:element ref="remove-table"/>
		  <xs:element ref="merge-columns"/>
		  <xs:element ref="split-column"/>
		  <xs:element ref="edit-column"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="undo">
   <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="create-column"/>
          <xs:element ref="create-table"/>
          <xs:element ref="remove-column"/>
          <xs:element ref="remove-table"/>
		  <xs:element ref="merge-columns"/>
		  <xs:element ref="split-column"/>
		  <xs:element ref="edit-column"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="merge-columns">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="table-name"/>
        <xs:element ref="source-columns"/>
        <xs:element ref="destination-column"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="source-columns">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="string" type="xs:string"/>

  <xs:element name="split-column">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="table-name"/>
        <xs:element ref="source-column"/>
        <xs:element ref="destinations"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="source-column">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="split-expression"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="split-expression">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="destinations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="destination-column"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="create-table">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element minOccurs="0" ref="columns"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="columns">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="column"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="column">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="length"/>
        <xs:element ref="notnull"/>
        <xs:element ref="default"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="remove-table">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="remove-column">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="table"/>
        <xs:element ref="name"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="create-column">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="table"/>
        <xs:element ref="name"/>
        <xs:element ref="type"/>
        <xs:element ref="length"/>
        <xs:element minOccurs="0" ref="notnull"/>
        <xs:element minOccurs="0" ref="default"/>
        <xs:element minOccurs="0" ref="values"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="edit-column">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="table"/>
        <xs:element ref="oldColumnName"/>
        <xs:element ref="newColumnName"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="table-name" type="xs:string"/>
  <xs:element name="destination-column">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="merge-expression"/>
        <xs:element ref="create-column"/>
        <xs:element minOccurs="0" ref="splitted-index"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="merge-expression" type="xs:string"/>
  <xs:element name="splitted-index" type="xs:integer"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="values" type="xs:string"/>
  <xs:element name="length" type="xs:integer"/>
  <xs:element name="notnull" type="xs:boolean"/>
  <xs:element name="default" type="xs:integer"/>
  <xs:element name="table" type="xs:string"/>
  <xs:element name="oldColumnName" type="xs:string"/>
  <xs:element name="newColumnName" type="xs:string"/>
</xs:schema>
